export const cadastroObrasFields = {
  list: {
    nome: "Cliente",
    cnpj: "CNPJ",
    endereco: "Endereço",
    responsavelObra: "Responsável Obra",
    contato: "Contato",
    tipoObra: "Tipo Obra (Casa/Prédio)",
    cliente: "Cliente",
  },
  form: {
    nome: "Nome/Descrição",
    cnpj: "CPF/CNPJ",
    endereco: "Endereço",
    responsavelObra: "Responsável Obra",
    contato: "Contato",
    previsaoEntrega: "Previsão Entrega",
    tipoObra: "Tipo Obra (Casa/Prédio)",
    plantasIguais: "Plantas Iguais?",
    qtdCasas: "Quantidade Casas",
    grupoCasas: "Grupos de Casas",
    estruturaPredio: "Estrutura (Torre/Bloco)",
    qtdAptoPorAndar: "Quantiadade Apartamento por Andar",
    andares: "Andares",
    qtdAptos: "Quantiadade Apartamentos Total",
    grupoAndares: "Grupo de Andares",
    padraoCorId: "Padrão Cor",
    solidaMadeirada: "Sólida/Madeirada",
    coresTiposId: "Cores/Tipos",
    cliente: "Cliente",
  },
}
