export const pedidosFields = {
  list: {
    sequencial: "Sequencial",
    cliente: "Cliente",
    estadoUf: "UF",
    estadoId: "UF",
    import: "Importar",
    importModalTitle: "Importar Pedidos",
    selectFile: "Selecione um arquivo",
    noFileSelected: "Nenhum arquivo selecionado",
    cancel: "Cancelar",
    download: "Baixar modelo",
  },
  form: {
    sequencial: "Sequencial",
    cliente: "Cliente",
    telefone: "Telefone",
    cep: "CEP",
    endereco: "Endereço",
    numero: "Número",
    complemento: "Complemento",
    bairro: "Bairro",
    estadoId: "UF",
    cidadeId: "Cidade",
    status: "Status do Pedido",
  },
}
