export const pedidosItemsFields = {
  list: {
    pedidoSequencial: "Pedido",
    pedidoId: "Pedido",
    quantidade: "Quantidade",
    corEtiqueta: "Cor da Etiqueta",
    sequencial: "Sequencial",
    cliente: "Cliente",
    estadoUf: "UF",
    estadoId: "UF",
  },
  form: {
    pedidoId: "Pedido",
    produto: "Produto",
    quantidade: "Quantidade",
    corEtiqueta: "Cor da Etiqueta",
    sequencial: "Sequencial",
    cliente: "Cliente",
    telefone: "Telefone",
    cep: "CEP",
    endereco: "Endereço",
    numero: "Número",
    complemento: "Complemento",
    bairro: "Bairro",
    estadoId: "UF",
    cidadeId: "Cidade",
    status: "Status do Orçamento",
  },
}
